<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skill</title>
</head>
<style>
    .skill {
    text-align: center;
    margin-top: 50px;
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.skill-item {
    margin-top: 20px;
    margin-bottom: 30px;
}

.skill-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.logo {
    height: 100px;
}

.skill-item img {
    margin-top: 10px;
    max-width: 500px;
    transition: transform 0.3s ease;
}

span {
    color: black;
}

.skill-item img:hover {
    transform: scale(1.1);
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: red;
}

.me nav ul li a {
    position: relative;
    text-decoration: none;
    color: black; /* Change the color as needed */
}

.me nav ul li a::after {
    content: '';
    color: red;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(246, 49, 5); /* Change the color as needed */
    transition: all 0.3s ease-in;
}

body {
    background-image: url(/image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.me nav ul li a:hover::after {
    width: 100%;
}
.me nav ul li a:hover{
    color:red;
}


</style>
<body >
    <div class="me">
        <nav>
            <img src="image/atharv.jpg" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_me.html">ABOUT ME</a></li>
                <li><a href="skill.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="hire-me.html">HIRE ME </a></li>
            </ul>
        </nav>
    </div>
    <div class="skill">
        <h1><b>SKILLS</b></h1>
        <div class="skill-item">
            <h3>HTML - <span>Hypertext Markup Language</span></h3>
            <img src="image/Screenshot_20240206-175218_Samsung Notes.jpg" alt="HTML Certificate">
        </div>
        <div class="skill-item">
            <h3>CSS - <span>Casceding style sheet</span></h3>
            <img src="image/Screenshot_20240206-175145_Samsung Notes.jpg" alt="CSS Certificate">
        </div>
        <div class="skill-item">
            <h3>SQL - <span>Structured Quaery Language</span></h3>
            <img src="image/Screenshot_20240206-175300_Samsung Notes.jpg" alt="SQL Certificate">
        </div>
        <div class="skill-item">
            <h3>C++ Language programing
            </h3>
            <img src="image/Screenshot_20240206-175333_Samsung Notes.jpg" alt="C++ Certificate">
        </div>
        <div class="skill-item">
            <h3><span>Data Structure </span>using C</h3>
            <img>
        </div>
        <div class="skill-item">
            <h3>C Language programing</h3>
            <img>
        </div>
        
        
    </div>
</body>
</html>
